{
  "name": "luxor-vehicle-card",
  "version": "1.0.0",
  "description": "Porsche 911 GT3 RS Vehicle Card Component",
  "scripts": {
    "start": "npx serve .",
    "serve": "python -m http.server 8080"
  }
}
