{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Luxor (Auto Server)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Server"
    },
    {
      "name": "Launch Edge (Auto Server)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Server"
    }
  ]
}